{
  "name": "CinéTV",
  "short_name": "CinéTV",
  "description": "Votre cinémathèque personnelle — films, séries, sagas et bilans annuels",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0F14",
  "theme_color": "#0D0F14",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable"
    }
  ]
}
